# Dotfiles installation

Move all files to the home directory except `.gitignore` that file should go to `~/.config/gitconfig` instead and there should be a file `~/.config/gitconfig/.gitconfig.local` with user specific settings (e.g. the `[user]` group) 

